<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>崔文的个人网页</title>
<meta name="Keywords" content="标准之路,www.aa25.cn,网页标准布局,DIV+CSS">
<meta name="" content="标准之路,www.aa25.cn,网页标准布局,DIV+CSS">
<meta name="author" content"×××,有问题请到www.68css.cn网站留言"="">
<meta name="Description" content="IE6的坟墓">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<style type="text/css"> 
    body {
        margin: 0;
        padding:0px;
        background: url("paper/16.JPG") repeat 0 0 transparent;
        text-align: center;
        font-family: 微软雅黑E\8F6F\96C5\9ED1,Verdana,宋体B8B\4F53,sans-serif;
    }
    p {
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
    }
    .header {
        display: block;
        background: #000;
        width: 100%;
        height: 40px;
        opacity: 0.8;
        line-height: 40px;
        position: fixed;
        z-index: 10;
        left: 0;
        top: 0;
    }
    .header span {
        vertical-align: middle;
        color: #eee;
        margin: 0 10px;
    }
    .content {
        width: 1031px;
        margin: 100px auto 10px auto;
        position: relative;
    }
    .content a {
        display: inline-block;
    }
    .content .countDown {
        margin-bottom: 10px;
    }
    .content .countDown img {
        width: 1031px;
        height: 630px;
    }
    .content .sample span {
        border-bottom: 1px dashed rgb(206, 206, 206);
        overflow: hidden;
        display: block;
    }
    .content a.btn {
        float:left;
        background: rgb(81,163,81);
        font-size:20px;
        padding: 15px;
        margin: 20px 0;
        color: white;
        text-decoration: none;
    }
    /**
    .content a:hover.btn {
        position: relative;
        top: 2px;
        left: 2px;
        background: rgb(81,180,81);
    }
    */
    .content .fuckIE6{
        float: right;
    }
</style>
</head>
<body>
<div class="header"><span>梦想屠宰场</span><span>IE6催命</span></div>
<div class="content">
    <p><a href="http://www.ie6countdown.com/" target="_blank" class="countDown"><img src="countdown.jpg" /></a></p>
    <div class="sample">
        <span>
            <a class="btn" href="javascript:void(0);" >样式一：Person like this guy who still use IE6! U are one of them</a>
            <img class="fuckIE6" src="sunhao.jpg" >
        </span>
        <span>
            <a class="btn" href="javascript:void(0);">样式二：我代表程序员联盟问候你的祖宗十八代</a>
            <img class="fuckIE6" src="fuck.jpg" >
        </span>
        <span>
            <a class="btn" href="javascript:void(0);">样式三：不用IE6你会死啊你会死啊！</a>
            <img class="fuckIE6" src="angryman.png" >
        </span>
    </div>
</div>
</body>



<script type="text/javascript">
(function() {
    
    // 模式1：加载完毕后
    window.onload = function() {
        var ie6 = $.browser.msie && $.browser.version < 7, ie6offset = (ie6 ? 1 : 0);
        if (ie6) {
            var type = $("#sbIe6").attr("class");
            fuckIe6(type);
        }
    }

    // 模式2：点击Button后
    $("#sbIe6").bind("click", function() {
        var type = $(this).attr("class").split(" ")[0];
        fuckIe6(type);
    });

    // Fuck IE6主程序
    function fuckIe6(type) {
        if ($(".fuckIE6").size() != 0)
            return; 

        var ie6 = $.browser.msie && $.browser.version < 7, ie6offset = (ie6 ? 1 : 0);
        var fanImg = "<img class=\"fuckIE6\" id=\"fuckImg\" src=\"\" >";
        if (!ie6) {
            switch (type) {
                case "1": 
                    alert("SBIE6");
                    break;
                case "2":
                    alert("去你的IE6");
                    break;
                case "3":
                    $(".content").after(fanImg);
                    $("#fuckImg").attr("src", "sunhao.jpg");
                    break;
                case "4":
                    $(".content").after(fanImg);
                    $("#fuckImg").attr("src", "fuck.jpg");
                    break;
                case "5":
                    $(".content").after(fanImg);
                    $("#fuckImg").attr("src", "angryman.png");

                    setInterval(function(){
                        $("#imgObj").css("opacity", "0.5");
                    }, 500);

                    setInterval(function(){
                        $("#imgObj").css("opacity", "1");
                    }, 550);
                    break;
                default:
                    alert("Hi, its occured some error!");
            }
        }
    }
})(jQuery);
</script>
</html>